{
  "name": "marm-desktop",
  "version": "2.1.0",
  "description": "MARM Desktop - Native desktop companion app for MARM memory-enhanced AI interactions",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "vite",
    "build": "vite build",
    "tauri:dev": "tauri dev", 
    "tauri:build": "tauri build",
    "preview": "vite preview",
    "icons": "./generate-icons.sh",
    "test": "cd tests && npm test",
    "test:security": "cd tests && npm run test:security",
    "test:build": "cd tests && npm run test:build",
    "test:coverage": "cd tests && npm run test:coverage"
  },
  "dependencies": {
    "@tauri-apps/api": "2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0",
    "vite": "^6.0.0"
  }
}